server {
    listen 80;
    server_name
        ec2-instance1.shubham-mishra.online
        ec2-instance2.shubham-mishra.online
        ec2-alb-instance.shubham-mishra.online;

    location / {
        default_type text/plain;
        return 200 "Hello from Instance\n";
    }
}
